<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetails">


    <TextView
        android:id="@+id/subText28"
        android:layout_width="247dp"
        android:layout_height="73dp"
        android:gravity="center"
        android:text="Modify Details"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/subText4"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:gravity="center|end"
        android:text="Age"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/changeAge"
        app:layout_constraintTop_toBottomOf="@+id/subText28" />

    <TextView
        android:id="@+id/subText7"
        android:layout_width="153dp"
        android:layout_height="44dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center|end"
        android:text="GP Phone Number"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/changeGPPhone"
        app:layout_constraintTop_toBottomOf="@+id/subText6" />

    <Button
        android:id="@+id/backButton2"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:text="Back to Main Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <Button
        android:id="@+id/confirmUserDetails"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <EditText
        android:id="@+id/changeAge"
        android:layout_width="216dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subText28"
        app:layout_constraintVertical_bias="0.073" />

    <EditText
        android:id="@+id/changeGPPhone"
        android:layout_width="216dp"
        android:layout_height="44dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="GP Phone Number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhone" />

    <EditText
        android:id="@+id/changePhone"
        android:layout_width="216dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePostcode" />

    <TextView
        android:id="@+id/subText6"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center|end"
        android:text="Phone Number"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/changePhone"
        app:layout_constraintTop_toBottomOf="@+id/subText5" />

    <EditText
        android:id="@+id/changePostcode"
        android:layout_width="216dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Postcode"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAge" />

    <TextView
        android:id="@+id/subText5"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center|end"
        android:text="Postcode"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/changePostcode"
        app:layout_constraintTop_toBottomOf="@+id/subText4" />

</androidx.constraintlayout.widget.ConstraintLayout>